# sample openvpn config file

dev tun
client
proto tcp-client
comp-lzo

remote <remote host here>

ca	"/codenow/config/ca.pem"
cert	"/codenow/config/cert.pem"
key	"/codenow/config/key.pem"

auth-retry interact
auth-nocache

# dhcp-option DNS <DNS server here>
# verb 4